namespace Techcore_Internship.Module_2;

public class Task337_3_StateMachine
{
    public static void Run()
    {
        Console.WriteLine("\nTask337.3 - State Machine\n");

        Console.WriteLine(@"Await под капотом создаёт из метода класс - машину состояний, которая хранит в себе состояния (локальные переменные, позицию выполнения, конкретные выполняемые методы и контекст для потоков, если он есть). 
Состояние соответствует позиции между операциями await.
SynchronizationContext — это абстракция, которая отвечает за то, в каком потоке и контексте выполнится продолжение после завершения асинхронной операции.
В консольных приложениях контекста обычно нет, поэтому выполнение продолжится в потоке из пула. 
Такого же поведения можно добиться в приложениях с контекстом (например, UI), используя .ConfigureAwait(false), который отключает захват и восстановление исходного контекста.");

        Console.WriteLine(new string('-', 30));
    }
}
